set-option -g status-position top
bind \ split-window -h
bind - split-window -v
set -sg status-interval 5
set -g status-right-length 200 
set -g history-limit 10000

if-shell '[[ ${DISPLAY} ]]' \
  '' \
  'set -g status-right "#(i3status --config ~/.i3/i3status.conf)"'
